jade/_header.jade
header.c-header
	div.header__top-line
		div.container-fluid
			div.header__inner
				div.row
					div.col-md-12
						button(class="toggle-mobm hidden-md hidden-sm hidden-lg")
							i(class="fa fa-bars")
							
						div(class="col-md-4 col-sm-12 col-xs-12")
							a.top-line__logo-text modus
								span versus
						div(class="col-md-8 col-sm-12 col-xs-12")
							ul.top-mnu
								li.active
									a home
								li 
									a about
								li 
									a service
								li.btn-mnu portfolio
										ul.toggle-mnu
											li
												i(class='fa fa-angle-right')
												a Portfolio 2 column page 
											li
												i(class='fa fa-angle-right')
												a Portfolio 2 column page 
											li
												i(class='fa fa-angle-right')
												a Portfolio 2 column page 	
								li 
									a blog
								li 
									a features
								li 
									a contacts
							button.search
								i(class='fa fa-search')
	div.header__top-slider
		ul(class='top-slider' id='top-slider')
			li
				h1 vestibulum
				p. 
					Maecenas tincidunt, augue et rutrum condimentum,
					libero lectus mattis orci, ut commodo.
			li
				h1 vestibulum
				p. 
					Maecenas tincidunt, augue et rutrum condimentum,
					libero lectus mattis orci, ut commodo.
			li
				h1 vestibulum
				p. 
					Maecenas tincidunt, augue et rutrum condimentum,
					libero lectus mattis orci, ut commodo.

div.c-view
	div.inner
		div.container-fluid
			div.row
				div(class="col-md-12 bg-dark")
					div.col-md-9
						h2 Some of our top services
						p.
							Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
					div.col-md-3
						a(href="#") view more 

div.c-service
	div.inner
		div.container-fluid
			div.row
				div.col-md-12
					div(class="col-md-3 col-sm-6 col-xs-12 first-service")
						div.service__container					
							span
								i(class="fa fa-thumbs-o-up")
							h2 suspendise
							p. 
								Quisque id tellus quis risus vehicula vehicula ut turpis.
								In eros nulla, placerat vitae at, vehicula ut nunc. 
							a(href="#") read more

					div(class="col-md-3 col-sm-6 col-xs-12 o-service")
						div.service__container
							span
								i(class="fa fa-key")
							h2 maecenas
							p.
								Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.
							a(href="#") read more
							
					div(class="col-md-3 col-sm-6 col-xs-12 o-service")
						div.service__container					
							span
								i(class="fa fa-flag")
							h2 aliquam
							p.
								Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. 
							a(href="#") read more
							
					div(class="col-md-3 col-sm-6 col-xs-12 o-service")
						div.service__container
							span
								i(class="fa fa-flask")
							h2 habitasse
							p.
								Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. 
							a(href="#") read more
							
div.c-modus
	h1 why modus versus?
	p Capacitance cascading integer reflective interface data development high bus cache dithering transponder.
	img(class="browser-left" src="img/browser-left.png")
	img(class="browser-center" src="img/browser-center.png")
	img(class="browser-right" src="img/browser-right.png")

div.c-choose
	div.inner
		div.container-fluid
			div.row
				div.col-md-12
					div.col-md-3
						h2 Why Choose Us
						ul.chooseus
							li
								i(class="fa  fa-arrow-right")
								span Quisque at massa ipsum
							li
								i(class="fa  fa-arrow-right")
								span Maecenas a lorem augue, egestas 
							li
								i(class="fa  fa-arrow-right")
								span Cras vitae felis at lacus eleifend 
							li
								i(class="fa  fa-arrow-right")
								span Etiam auctor diam pellentesque 
							li
								i(class="fa  fa-arrow-right")
								span Nulla ac massa at dolor 
							li
								i(class="fa  fa-arrow-right")
								span Condimentum eleifend vitae vitae  
							
					div.col-md-6
						p Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus
							span vehicula mattis
							Nulla ac massa at dolor condimentum eleifend vitae vitae urna.
						ul.center-img
							li
								img(src="img/radius1.png")
								h3 suspendisse 
							li
								img(src="img/radius2.png")
								h3 maecenas
							li
								img(src="img/radius4.png")
								h3 aliquam
							li
								img(src="img/radius3.png")
								h3 habitasse
					div.col-md-3
						h2.descr2-text What Client`s Say ?
						blockquote.
							Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum
						p.quote-name Jhon Doe

div.c-bot-slider
	div.inner
		h2 Our Happy Clients
		div.bot-line
		button.prev: i(class="fa fa-chevron-left")
		button.next: i(class="fa fa-chevron-right")
		ul(class="bot-slider" id="bot-slider")
			li
				img(src="img/bot-slbg.png")
			li
				img(src="img/bot-slbg.png")
			li
				img(src="img/bot-slbg.png")
			li
				img(src="img/bot-slbg.png")
			li
				img(src="img/bot-slbg.png")
			li
				img(src="img/bot-slbg.png")
			li
				img(src="img/bot-slbg.png")
			li
				img(src="img/bot-slbg.png")

div.c-footer
	div.inner
		div.container-fluid
			div.row
				div.col-md-12
					div.col-md-4
						a.top-line__logo-text modus
							span versus
						p.about-descr
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .
						p Phone
							span 182 2569 5896
						p e-mail
							span info@modu.versus
					div.col-md-2
						h2 Company
						ul
							li
								i(class="fa fa-angle-right")
								a(href="#") About
							li
								i(class="fa fa-angle-right")
								a(href="#") FAQ
							li
								i(class="fa fa-angle-right")
								a(href="#") contact
							li
								i(class="fa fa-angle-right")
								a(href="#") Terms
							li
								i(class="fa fa-angle-right")
								a(href="#") Privacy
							li
								i(class="fa fa-angle-right")
								a(href="#") Testimonials
					div.col-md-2
						h2 Community
						ul
							li
								i(class="fa fa-angle-right")
								a(href="#") Blog
							li
								i(class="fa fa-angle-right")
								a(href="#") Forum
							li
								i(class="fa fa-angle-right")
								a(href="#") Support
							li
								i(class="fa fa-angle-right")
								a(href="#") News etter
					div.col-md-4
						p.from-blog from the
							span BLOG
						div.footer-info
							img(src="img/footer-img.png")
							div.info-r
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit
								span.info-data 26 May, 2013
						div.footer-info
							img(src="img/footer-img.png")
							div.info-r
								p Lorem ipsum dolor sit amet, consectetur adipiscing elit
								span.info-data 26 May, 2013
div.footer__bot-line
	div.inner
		p 2013 ModusVersus
		ul
			li
				a
					i(class="fa fa-facebook")
			li
				a
					i(class="fa fa-google-plus")
			li
				a
					i(class="fa fa-tumblr")
			li
				a
					i(class="fa fa-rss")

app/_header.html

<header class="c-header">
  <div class="header__top-line">
    <div class="container-fluid">
      <div class="header__inner">
        <div class="row">
          <div class="col-md-12">
            <button class="toggle-mobm hidden-md hidden-sm hidden-xl"><i class="fa fa-bars"></i></button>
            <div class="col-md-4 col-sm-12 col-xs-12"><a class="top-line__logo-text">modus<span>versus</span></a></div>
            <div class="col-md-8 col-sm-12 col-xs-12">
              <ul class="top-mnu">
                <li class="active"><a>home</a></li>
                <li> <a>about</a></li>
                <li> <a>service</a></li>
                <li class="btn-mnu">portfolio
                  <ul class="toggle-mnu">
                    <li><i class="fa fa-angle-right"></i><a>Portfolio 2 column page </a></li>
                    <li><i class="fa fa-angle-right"></i><a>Portfolio 2 column page </a></li>
                    <li><i class="fa fa-angle-right"></i><a>Portfolio 2 column page 	</a></li>
                  </ul>
                </li>
                <li> <a>blog</a></li>
                <li> <a>features</a></li>
                <li> <a>contacts</a></li>
              </ul>
              <button class="search"><i class="fa fa-search"></i></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="header__top-slider">
    <ul id="top-slider" class="top-slider">
      <li>
        <h1>vestibulum</h1>
        <p>
          Maecenas tincidunt, augue et rutrum condimentum,
          libero lectus mattis orci, ut commodo.
        </p>
      </li>
      <li>
        <h1>vestibulum</h1>
        <p>
          Maecenas tincidunt, augue et rutrum condimentum,
          libero lectus mattis orci, ut commodo.
        </p>
      </li>
      <li>
        <h1>vestibulum</h1>
        <p>
          Maecenas tincidunt, augue et rutrum condimentum,
          libero lectus mattis orci, ut commodo.
          
        </p>
      </li>
    </ul>
  </div>
</header>
<div class="c-view">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12 bg-dark">
          <div class="col-md-9">
            <h2>Some of our top services</h2>
            <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p>
          </div>
          <div class="col-md-3"><a href="#">view more </a></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-service">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-3 col-sm-6 col-xs-12 first-service">
            <div class="service__container">					<span><i class="fa fa-thumbs-o-up"></i></span>
              <h2>suspendise</h2>
              <p>
                Quisque id tellus quis risus vehicula vehicula ut turpis.
                In eros nulla, placerat vitae at, vehicula ut nunc. 
              </p><a href="#">read more</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 o-service">
            <div class="service__container"><span><i class="fa fa-key"></i></span>
              <h2>maecenas</h2>
              <p>Ut eleifend libero sed neque rhoncus consequat. Maecenas tincidunt, augue et rutrum condimentum, libero lectus mattis orci, ut commodo.</p><a href="#">read more</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 o-service">
            <div class="service__container">					<span><i class="fa fa-flag"></i></span>
              <h2>aliquam</h2>
              <p>Vivamus eget ante bibendum arcu vehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p><a href="#">read more</a>
            </div>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12 o-service">
            <div class="service__container"><span><i class="fa fa-flask"></i></span>
              <h2>habitasse</h2>
              <p>Astehicula ultricies. Integer venenatis mattis nisl, vitae pulvinar dui tempor non. </p><a href="#">read more</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-modus">
  <h1>why modus versus?</h1>
  <p>Capacitance cascading integer reflective interface data development high bus cache dithering transponder.</p><img src="img/browser-left.png" class="browser-left"/><img src="img/browser-center.png" class="browser-center"/><img src="img/browser-right.png" class="browser-right"/>
</div>
<div class="c-choose">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-3">
            <h2>Why Choose Us</h2>
            <ul class="chooseus">
              <li><i class="fa  fa-arrow-right"></i><span>Quisque at massa ipsum</span></li>
              <li><i class="fa  fa-arrow-right"></i><span>Maecenas a lorem augue, egestas </span></li>
              <li><i class="fa  fa-arrow-right"></i><span>Cras vitae felis at lacus eleifend </span></li>
              <li><i class="fa  fa-arrow-right"></i><span>Etiam auctor diam pellentesque </span></li>
              <li><i class="fa  fa-arrow-right"></i><span>Nulla ac massa at dolor </span></li>
              <li><i class="fa  fa-arrow-right"></i><span>Condimentum eleifend vitae vitae  </span></li>
            </ul>
          </div>
          <div class="col-md-6">
            <p>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus<span>vehicula mattis</span>
              <Nulla>ac massa at dolor condimentum eleifend vitae vitae urna.</Nulla>
            </p>
            <ul class="center-img">
              <li><img src="img/radius1.png"/>
                <h3>suspendisse </h3>
              </li>
              <li><img src="img/radius2.png"/>
                <h3>maecenas</h3>
              </li>
              <li><img src="img/radius4.png"/>
                <h3>aliquam</h3>
              </li>
              <li><img src="img/radius3.png"/>
                <h3>habitasse</h3>
              </li>
            </ul>
          </div>
          <div class="col-md-3">
            <h2 class="descr2-text">What Client`s Say ?</h2>
            <blockquote>Curabitur quis nisl in leo euismod venenatis eu in diam. Etiam auctor diam pellentesque lectus vehicula mattis. Nulla ac massa at dolor condimentum</blockquote>
            <p class="quote-name">Jhon Doe</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="c-bot-slider">
  <div class="inner">
    <h2>Our Happy Clients</h2>
    <div class="bot-line"></div>
    <button class="prev"><i class="fa fa-chevron-left"></i></button>
    <button class="next"><i class="fa fa-chevron-right"></i></button>
    <ul id="bot-slider" class="bot-slider">
      <li><img src="img/bot-slbg.png"/></li>
      <li><img src="img/bot-slbg.png"/></li>
      <li><img src="img/bot-slbg.png"/></li>
      <li><img src="img/bot-slbg.png"/></li>
      <li><img src="img/bot-slbg.png"/></li>
      <li><img src="img/bot-slbg.png"/></li>
      <li><img src="img/bot-slbg.png"/></li>
      <li><img src="img/bot-slbg.png"/></li>
    </ul>
  </div>
</div>
<div class="c-footer">
  <div class="inner">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="col-md-4"><a class="top-line__logo-text">modus<span>versus</span></a>
            <p class="about-descr">
              <Lorem>ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec .</Lorem>
            </p>
            <p>Phone<span>182 2569 5896</span></p>
            <p>e-mail<span>info@modu.versus</span></p>
          </div>
          <div class="col-md-2">
            <h2>Company</h2>
            <ul>
              <li><i class="fa fa-angle-right"></i><a href="#">About</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">FAQ</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">contact</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Terms</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Privacy</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Testimonials</a></li>
            </ul>
          </div>
          <div class="col-md-2">
            <h2>Community</h2>
            <ul>
              <li><i class="fa fa-angle-right"></i><a href="#">Blog</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Forum</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">Support</a></li>
              <li><i class="fa fa-angle-right"></i><a href="#">News etter</a></li>
            </ul>
          </div>
          <div class="col-md-4">
            <p class="from-blog">from the<span>BLOG</span></p>
            <div class="footer-info"><img src="img/footer-img.png"/>
              <div class="info-r">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span class="info-data">26 May, 2013</span>
              </div>
            </div>
            <div class="footer-info"><img src="img/footer-img.png"/>
              <div class="info-r">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p><span class="info-data">26 May, 2013</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer__bot-line">
  <div class="inner">
    <p>2013 ModusVersus</p>
    <ul>
      <li><a><i class="fa fa-facebook"></i></a></li>
      <li><a><i class="fa fa-google-plus"></i></a></li>
      <li><a><i class="fa fa-tumblr"></i></a></li>
      <li><a><i class="fa fa-rss"></i></a></li>
    </ul>
  </div>
</div>
